# IThink.Sqlsugar

./: IThink.Sqlsugar.sln  LICENSE  README.md
IThink.Sqlsugar/: IThink.Sqlsugar.csproj  SqlSugarExtension.cs
IThink.Sqlsugar/Model/: PageQueryRequest.cs  RedisConfig.cs
IThink.Sqlsugar/Redis/: RedisCache.cs  RedisHandle.cs
IThink.Sqlsugar/Repository/: BaseEntity.cs  BaseSqlSugarClient.cs  ISqlSugarRepository.cs  SqlSugarConnectOption.cs  SqlSugarRepository.cs
