<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>IThink.Sqlsugar</Title>
		<Authors>helin</Authors>
		<Description>基于ORM Sqlsugar进行二次封装</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/HeLinSpace/IThink.Sqlsugar</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>5.1.4.68-preview11</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>更新与 sqlsugar版本保持一致</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/HeLinSpace/IThink.Sqlsugar</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" PrivateAssets="All" />
		<PackageReference Include="ServiceStack.Redis" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.68-preview11" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ServiceStack.Text.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
